apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus-cert
  namespace: kubernetes-gra-pro
spec:
  secretName: prometheus-tls
  commonName: prometheus.kubeiac.zone
  dnsNames:
    - prometheus.kubeiac.zone
  duration: 8760h
  issuerRef:
    name: internal-ca-issuer
    kind: ClusterIssuer